<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>services</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->      
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   <style>
      body{
         background-color: lightskyblue;
      }
.services {
    background: lightskyblue;
    padding-top: 5px;
}

.services .titlepage {
    padding-bottom: 10px;
}

.services_box {
    margin-top: 30px;
}

.services_box figure {
    margin: 0;
}

.services_box figure img {
    transition: ease-in all 0.5s;
}

.services_box h3 {
    color: #363636;
    font-size: 24px;
    line-height: 25px;
    font-weight: bold;
    padding-bottom: 25px;
}

.services_box p {
    line-height: 30px;
    padding-top: 23px;
    padding-bottom: 30px;
}
#ho_shad:hover.services_box figure img {
    transition: ease-in all 0.5s;
    box-shadow: 0 0 38px rgba(13, 3, 3, 0.10);
    background-color: aqua;
}

#ho_shad:hover .read_more {
    background: #fdc001;
    transition: ease-in all 0.5s;
    color: #fff;
}
.container {
    max-width: 1170px;
}
img {
    max-width: 100%;
    height: auto;
}
.read_more {
    font-size: 16px;
    background: aqua;
    max-width: 204px;
    width: 100%;
    transition: ease-in all 0.5s;
    color: #fff;
    display: block;
    height: 61px;
    line-height: 61px;
    text-align: center;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
}
.titlepage{
    text-align: center;
    padding-top: 0px;
    margin-top: 0px ;
    margin-bottom: 0px;
}
h2{
   color: aqua;
}


</style>

    </head>
    
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      
      <!-- end loader -->
      <div class="full_bg">
         <!-- header -->
                  <!-- end header inner -->
      </div>
      <!-- end banner -->
      <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
                     <h2>Our Services</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>EQUIPMENT HIRING</h3>
                     <figure><img src="poolcle.jpg" alt="#"/></figure>
                     <p>Pool Cleaning Equipment <br> Tank Cleaning Equipment <br>we've got it all.<br> Get Quality Equipment Today</p>
                     <a class="read_more" href="equipmenthiring.php">See More</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>TANK CLEANING</h3>
                     <figure><img src="oil1.jpg" alt="#"/></figure>
                     <p>Need Your Tank Cleaned? We got you:<br> *Oil Tank<br>*Water Tank<br> *Food Storage Tank</p>
                     
                     <a class="read_more" href="tankcleaning.php">See More</a>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
                     <h3>POOL CLEANING</h3>
                     <figure><img src="greentoclean.jpg" alt="#"/></figure>
                     <p>From Green to Clean. <br>Order our Pool Cleaning Services Today:<br> *Pool Skimming<br> *Tile Cleaning<br> And Many More</p>
                     <a class="read_more" href="poolcleaning.php">See More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>